[gd_scene format=3 uid="uid://ccolff1t6pirw"]

[ext_resource type="Script" uid="uid://b8t4d1xecaopc" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://2an7o7ygeo8g" path="res://Scripts/Components/InputComponent.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dwfp3bw0nq5o0" path="res://Scripts/Components/MovementComponent.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cchjualpsj40j" path="res://Scripts/StateMachine/state_machine.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://cg21epju0b1o1" path="res://Scripts/StateMachine/States/idle_state.gd" id="5_tx1dd"]
[ext_resource type="Script" uid="uid://rp5vdf4yrlap" path="res://Scripts/StateMachine/States/walking_state.gd" id="6_gymyn"]
[ext_resource type="Script" uid="uid://q1rmg322d5xy" path="res://Scripts/StateMachine/States/running_state.gd" id="7_pu2lt"]
[ext_resource type="Script" uid="uid://csxgmebla7i0i" path="res://Scripts/StateMachine/States/jumping_state.gd" id="8_ukyrk"]
[ext_resource type="Script" uid="uid://blo1bsf0hv3kr" path="res://Scripts/StateMachine/States/falling_state.gd" id="9_7dp3o"]
[ext_resource type="Script" uid="uid://dgwqkdg1x6s3e" path="res://Scripts/StateMachine/States/climbing_state.gd" id="10_h4iuc"]
[ext_resource type="Texture2D" uid="uid://7moe0t1gmxba" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="11_gymyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86cna"]
size = Vector2(10, 6.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("11_gymyn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("11_gymyn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("11_gymyn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("11_gymyn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("11_gymyn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("11_gymyn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("11_gymyn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("11_gymyn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("11_gymyn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("11_gymyn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("11_gymyn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("11_gymyn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("11_gymyn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("11_gymyn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("11_gymyn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("11_gymyn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("11_gymyn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("11_gymyn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("11_gymyn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("11_gymyn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("11_gymyn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("11_gymyn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("11_gymyn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("11_gymyn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("11_gymyn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("11_gymyn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("11_gymyn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("11_gymyn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("11_gymyn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("11_gymyn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("11_gymyn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("11_gymyn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("11_gymyn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("11_gymyn")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("11_gymyn")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("11_gymyn")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("11_gymyn")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_okvwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}],
"loop": 1,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1754025780]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=257164107]
position = Vector2(1, 4.5)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_86cna")

[node name="CameraAnchor" type="Node2D" parent="." unique_id=1341206488]

[node name="Camera2D" type="Camera2D" parent="CameraAnchor" unique_id=285595788]
offset = Vector2(0, -50)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="InputComponent" type="Node" parent="." unique_id=294980684]
unique_name_in_owner = true
script = ExtResource("1_v0iea")
metadata/_custom_type_script = "uid://2an7o7ygeo8g"

[node name="MovementComponent" type="Node" parent="." unique_id=259944247 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("3_6t5aa")
body = NodePath("..")
speed = 300.0
metadata/_custom_type_script = "uid://dwfp3bw0nq5o0"

[node name="StateMachine" type="Node" parent="." unique_id=1515895539 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("4_vgqql")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cchjualpsj40j"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1152976743]
script = ExtResource("5_tx1dd")
metadata/_custom_type_script = "uid://cg21epju0b1o1"

[node name="Walking" type="Node" parent="StateMachine" unique_id=167927394]
script = ExtResource("6_gymyn")
metadata/_custom_type_script = "uid://rp5vdf4yrlap"

[node name="Running" type="Node" parent="StateMachine" unique_id=360193843]
script = ExtResource("7_pu2lt")
metadata/_custom_type_script = "uid://q1rmg322d5xy"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=963591037]
script = ExtResource("8_ukyrk")
metadata/_custom_type_script = "uid://csxgmebla7i0i"

[node name="Falling" type="Node" parent="StateMachine" unique_id=1487047555]
script = ExtResource("9_7dp3o")
metadata/_custom_type_script = "uid://blo1bsf0hv3kr"

[node name="Climbing" type="Node" parent="StateMachine" unique_id=388915034]
script = ExtResource("10_h4iuc")
metadata/_custom_type_script = "uid://dgwqkdg1x6s3e"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1224189368]
texture_filter = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_okvwm")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.07554199
